<eps> 0
APRIL 1
AUGUST 2
DECEMBER 3
EIGHT 4
EIGHTEEN 5
EIGHTEENTH 6
EIGHTH 7
EIGHTY 8
ELEVEN 9
ELEVENTH 10
FEBRUARY 11
FIFTEEN 12
FIFTEENTH 13
FIFTH 14
FIFTY 15
FIRST 16
FIVE 17
FORTY 18
FOUR 19
FOURTEEN 20
FOURTEENTH 21
FOURTH 22
HUNDRED 23
JANUARY 24
JULY 25
JUNE 26
MARCH 27
MAY 28
NINE 29
NINETEEN 30
NINETEENTH 31
NINETH 32
NINETY 33
NOVEMBER 34
OCTOBER 35
OF 36
OH 37
ONE 38
SECOND 39
SEPTEMBER 40
SEVEN 41
SEVENTEEN 42
SEVENTEENTH 43
SEVENTH 44
SEVENTY 45
SIX 46
SIXTEEN 47
SIXTEENTH 48
SIXTH 49
SIXTY 50
TEN 51
TENTH 52
THE 53
THIRD 54
THIRTEEN 55
THIRTEENTH 56
THIRTIETH 57
THIRTY 58
THOUSAND 59
THREE 60
TWELFTH 61
TWELVE 62
TWENTIETH 63
TWENTY 64
TWO 65
<date> 66
